// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Danielle
INFO Last_Name: 100% Q
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.004224
MORPH Genesis8Female__Sabina Head: 100% 0.002957
MORPH Genesis8Female__Rameesha Head: 100% 0.019088
MORPH Genesis8Female__Olga Head: 100% 0.775852
MORPH Genesis8Female__Nose Style Nubian: 100% 0.847603
MORPH Genesis8Female__Natalie Head: 100% 0.063317
MORPH Genesis8Female__Kareena Head: 100% 0.108701
MORPH Genesis8Female__Julia Head: 100% 0.122397
MORPH Genesis8Female__Faiza Head: 100% 0.003932
MORPH Genesis8Female__Diane Head: 100% 0.016548
MORPH Genesis8Female__Anya Head: 100% 0.238978
MORPH Genesis8Female__FBMEmaciated: 100% 0.919913
MORPH Genesis8Female__PBMNipplesSize: 100% 0.555132
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.522233
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.04767
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 0.823634
MORPH Genesis8Female__FBMThin: 100% 0.230769
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.002957
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.019088
MORPH Genesis8FemaleEyelashes__Olga Head: 100% 0.775852
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.063317
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.108701
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.122397
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.003932
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.016548
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.238978
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% DuffyHair
HAIR Hair_Thickness: 100% 1.014795
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Yvette
SKIN Skin_Color_R: 100% 0.3
SKIN Skin_Color_G: 100% 0.15
SKIN Skin_Color_B: 100% 0.08
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.582476
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.393841
SKIN Skin_Age: 100% 0.004224
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.751213
SKIN BHairstyle: 100% Pubes01

// Stats
STAT prostitutechildfather: 100% 0.0
STAT prostitutechildren: 100% 0.0
STAT prostitutefame: 100% 0.0
STAT totalcustomers: 100% 0.0
STAT totalincome: 100% 0.0
STAT totalmovies: 100% 0.0
STAT fertility: 100% 5.499861
STAT vasectomy: 100% 0.0
STAT age: 100% 20.965025
STAT attractiveness: 100% 26.487013
STAT cooking: 100% 22.324289
STAT dance: 100% 92.989899
STAT fitness: 100% 75.185402
STAT intelligence: 100% 89.922783
STAT interpersonal: 100% 80.043945
STAT martial: 100% 1.742607
STAT masochist: 100% -49.510181
STAT muscle: 100% 44.557022
STAT music: 100% 0.317392
STAT perversion: 100% 92.477188
STAT pornfame: 100% 0.171784
STAT sneak: 100% 99.975586
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 20.0
STAT arousal: 100% 37.612335
STAT intoxication: 100% 0.149693