// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Haily
INFO Last_Name: 100% S
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__PBMPregnant: 100% 0.039286
MORPH Genesis8Female__PBMBreastsSize: 100% 0.015714
MORPH EmiliaHair_94789__SCLPropagatingHead: 100% 0.05
MORPH EmiliaHair_94789__PBMPregnant: 100% 0.039286
MORPH EmiliaHair_94789__PBMBreastsSize: 100% 0.015714
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% EmiliaHair_94789
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.0
HAIR Hair_Color_G: 100% 1.0
HAIR Hair_Color_B: 100% 1.0
HAIR Hair_Color_A: 100% 1.0

HAIR Brow_Color_R: 100% 1.0
HAIR Brow_Color_G: 100% 1.0
HAIR Brow_Color_B: 100% 1.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Elvira
SKIN Skin_Color_R: 100% 0.73
SKIN Skin_Color_G: 100% 0.48
SKIN Skin_Color_B: 100% 0.33
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.3
SKIN BHairColor_G: 100% 0.3
SKIN BHairColor_B: 100% 0.3
SKIN BHairColor_A: 100% 0.630543
SKIN Skin_Roughness: 100% 0.0
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.0
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 1.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.5
SKIN BHairstyle: 100% Pubes07