// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Lauren
INFO Last_Name: 100% W
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.043753
MORPH Genesis8Female__Sabina Head: 100% 0.207729
MORPH Genesis8Female__Nose Style Nordic: 100% 0.926405
MORPH Genesis8Female__Nose Style Greek: 100% 0.667357
MORPH Genesis8Female__Kareena Head: 100% 0.351736
MORPH Genesis8Female__Julia Head: 100% 0.000303
MORPH Genesis8Female__Estell Head: 100% 0.024263
MORPH Genesis8Female__Cynthia Head: 100% 0.619635
MORPH Genesis8Female__Anya Head: 100% 0.391662
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.369732
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.960479
MORPH Genesis8Female__PBMAreolaeDepth: 100% 0.866634
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.207729
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.351736
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.000303
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.024263
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.619635
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.391662
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% ShavedSide
HAIR Hair_Thickness: 100% 2.0
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.26
HAIR Hair_Color_B: 100% 0.54
HAIR Hair_Color_A: 100% 1.0

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.15
SKIN Eye_Color_G: 100% 0.06
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Xia
SKIN Skin_Color_R: 100% 0.93
SKIN Skin_Color_G: 100% 0.72
SKIN Skin_Color_B: 100% 0.63
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.8
SKIN BHairColor_G: 100% 0.8
SKIN BHairColor_B: 100% 0.8
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.442418
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.183892
SKIN Skin_Age: 100% 0.043753
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.598417
SKIN BHairstyle: 100% Pubes07

// Stats
STAT prostitutechildfather: 100% 0.0
STAT prostitutechildren: 100% 0.0
STAT prostitutefame: 100% 0.0
STAT totalcustomers: 100% 0.0
STAT totalincome: 100% 1909.997803
STAT totalmovies: 100% 1.0
STAT fertility: 100% 5.499861
STAT vasectomy: 100% 0.0
STAT age: 100% 26.180002
STAT attractiveness: 100% 75.695061
STAT cooking: 100% 68.095955
STAT dance: 100% 96.554459
STAT fitness: 100% 28.727072
STAT intelligence: 100% 25.977356
STAT interpersonal: 100% 63.606678
STAT martial: 100% 80.520035
STAT masochist: 100% -26.767784
STAT muscle: 100% 9.085361
STAT music: 100% 35.554062
STAT perversion: 100% 78.652428
STAT pornfame: 100% 100.0
STAT sneak: 100% 3.817866
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 49.722145
STAT arousal: 100% 0.0
STAT intoxication: 100% 0.179376