// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Michelle
INFO Last_Name: 100% F
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.263252
MORPH Genesis8Female__Kumiko Head: 100% 0.005486
MORPH Genesis8Female__Julia Head: 100% 0.835368
MORPH Genesis8Female__PHMFaceYoung: 100% 0.612485
MORPH Genesis8FemaleEyelashes__CTRLFaceOlderHD: 100% 0.263252
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.005486
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.835368
MORPH Genesis8FemaleEyelashes__PHMFaceYoung: 100% 0.612485
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% FaithHair
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.06
HAIR Hair_Color_A: 100% 1.0

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.83
HAIR Brow_Color_B: 100% 0.63
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Albany
SKIN Skin_Color_R: 100% 0.63
SKIN Skin_Color_G: 100% 0.38
SKIN Skin_Color_B: 100% 0.23
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 1.0
SKIN BHairColor_G: 100% 0.0
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.73288
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.757391
SKIN Skin_Age: 100% 0.02015
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.435149
SKIN BHairstyle: 100% Pubes04