// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Nancy
INFO Last_Name: 100% G
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.014434
MORPH Genesis8Female__CTRLFitness: 100% 1.174767
MORPH Genesis8Female__Nose Style Asian A: 100% 0.489981
MORPH Genesis8Female__Jennifer Head: 100% 0.788755
MORPH Genesis8Female__PBMNipplesLarge: 100% 0.84463
MORPH Genesis8Female__PBMBreastsUnderCurve: 100% 0.975005
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.134404
MORPH Genesis8Female__PBMAreolaeDepth: 100% 0.531297
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.788755
MORPH SilvieHair__SCLPropagatingHead: 100% -0.023637
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% SilvieHair
HAIR Hair_Thickness: 100% 1.526676
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Kira
SKIN Skin_Color_R: 100% 0.73
SKIN Skin_Color_G: 100% 0.48
SKIN Skin_Color_B: 100% 0.33
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.636036
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.102237
SKIN Skin_Age: 100% 0.014434
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.626988
SKIN BHairstyle: 100% Pubes03