// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Nicole
INFO Last_Name: 100% N
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__SCLPropagatingHead: 100% -0.023637
MORPH Genesis8Female__CTRLFitness: 100% 0.623702
MORPH Genesis8Female__FBMEmaciated: 100% 0.576556
MORPH Genesis8Female__PBMSternumDepth: 100% 0.209043
MORPH Genesis8Female__PBMRibcageSize: 100% 0.058687
MORPH Genesis8Female__PBMPregnant: 100% 0.007143
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.064418
MORPH Genesis8Female__PBMBreastsSize: 100% 0.335076
MORPH Genesis8Female__PBMBreastsShape08: 100% 0.242371
MORPH Genesis8Female__PBMBreastsShape07: 100% 0.360132
MORPH Genesis8Female__PBMBreastsGone: 100% 0.493716
MORPH Genesis8Female__PBMBreastsDiameter: 100% -0.342662
MORPH Genesis8Female__FBMThin: 100% 0.699734
MORPH SilvieHair__SCLPropagatingHead: 100% -0.023637
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% SilvieHair
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Elvira
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.58
SKIN Skin_Color_B: 100% 0.43
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.31613
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.997314
SKIN Skin_Age: 100% 0.028047
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.045406
SKIN BHairstyle: 100% NoHair