// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Rebecca
INFO Last_Name: 100% D
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLGluteCrease: 100% 1.0
MORPH Genesis8Female__CTRLFitness: 100% 0.210854
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.030339
MORPH Genesis8Female__Glutes_Widen2: 100% 0.261139
MORPH Genesis8Female__FBMEmaciated: 100% 0.419953
MORPH Genesis8Female__PBMNipples: 100% 0.88864
MORPH Genesis8Female__PBMWaistWidth: 100% 0.05988
MORPH Genesis8Female__PBMUpperArmsSize: 100% 0.280977
MORPH Genesis8Female__PBMRibcageSize: 100% 0.054246
MORPH Genesis8Female__PBMNipplesSize: 100% 0.417336
MORPH Genesis8Female__PBMGlutesSize: 100% 0.512236
MORPH Genesis8Female__PBMForearmsSize: 100% 0.391619
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.635687
MORPH Genesis8Female__PBMBreastsSize: 100% 0.355972
MORPH Genesis8Female__FBMThin: 100% 1.0
MORPH Genesis8Female__FBMBodybuilderSize: 100% 0.3768
MORPH LongPonytail__FBMBodybuilderSize: 100% 0.3768
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% LongPonytail
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 1.0
HAIR Hair_Color_B: 100% 1.0
HAIR Hair_Color_A: 100% 1.0

HAIR Brow_Color_R: 100% 1.0
HAIR Brow_Color_G: 100% 0.13
HAIR Brow_Color_B: 100% 0.62
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Elvira
SKIN Skin_Color_R: 100% 0.73
SKIN Skin_Color_G: 100% 0.48
SKIN Skin_Color_B: 100% 0.33
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 1.0
SKIN BHairColor_G: 100% 0.13
SKIN BHairColor_B: 100% 0.62
SKIN BHairColor_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.68447
SKIN Skin_Oil: 100% 0.0
SKIN Skin_Fresnel: 100% 0.074926
SKIN Skin_Age: 100% 0.024403
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.0
SKIN BHairstyle: 100% NoHair

// Stats
STAT prostitutechildfather: 100% 0.0
STAT prostitutechildren: 100% 0.0
STAT prostitutefame: 100% 0.0
STAT totalcustomers: 100% 0.0
STAT totalincome: 100% 0.0
STAT totalmovies: 100% 0.0
STAT fertility: 100% 5.499861
STAT vasectomy: 100% 0.0
STAT age: 100% 25.367687
STAT attractiveness: 100% 26.491686
STAT cooking: 100% 37.781914
STAT dance: 100% 84.749901
STAT fitness: 100% 62.102116
STAT intelligence: 100% 64.749107
STAT interpersonal: 100% 55.825752
STAT martial: 100% 6.103702
STAT masochist: 100% 44.126709
STAT muscle: 100% 57.850883
STAT music: 100% 48.863186
STAT perversion: 100% 84.572487
STAT pornfame: 100% 1.789941
STAT sneak: 100% 81.963562
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 100.0
STAT arousal: 100% 31.82394
STAT intoxication: 100% 0.188965