zzz_fabric__8_; (R=1.000000,G=0.500000,B=0.500000,A=1.000000); 10.0
zzz_fabric__22_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 8.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 8.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 8.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 8.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 10.696713
*****
ls_window01
///
zzz_fabric__27_; (R=0.000000,G=0.000000,B=0.000000,A=1.000000); 5.0
///
X=33.000 Y=-8.000 Z=350.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.004
*****
ls_window01
///
zzz_fabric__28_; (R=0.000000,G=0.000000,B=0.000000,A=1.000000); 5.0
///
X=33.000 Y=8.000 Z=350.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_bed05
///
zzz_fabric__16_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__21_; (R=1.000000,G=0.500000,B=0.500000,A=1.000000); 9.701653
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__27_; (R=1.000000,G=0.500000,B=0.500000,A=1.000000); 10.0
zzz_fabric__28_; (R=1.000000,G=0.500000,B=0.500000,A=1.000000); 10.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__16_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-28.000 Y=0.000 Z=60.000; P=0.000000 Y=89.999985 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_table05
///
zz_wood__27_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-40.000 Y=-20.500 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_table05
///
zz_wood__27_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-40.000 Y=21.000 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
ls_lamp13
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__23_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__16_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=0.000 Y=0.000 Z=1635.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
ls_lamp17
///
zzz_fabric__27_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__27_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__27_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__16_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__27_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__16_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-44.000 Y=0.000 Z=1005.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_decor02
///
zzz_fabric__28_; (R=0.980000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=-24.719 Y=45.250 Z=-52.500; P=0.000000 Y=5.000005 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_chair08
///
zzz_fabric__6_; (R=1.000000,G=0.500000,B=0.500000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=28.688 Y=-32.375 Z=60.000; P=0.000000 Y=44.999992 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_chair10
///
zzz_fabric__16_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__16_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=28.188 Y=30.500 Z=60.000; P=0.000000 Y=144.999969 R=0.000000; X=0.125 Y=0.125 Z=5.000