WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
    
    "Welcome to porn empire IDDQD menu!"
    
    stayInMenu = true
    While stayInMenu
        
        txtDebugMode = "OFF"
        debugModeEnabled = Player.getActorVar(pe_DebugModeEnabled)
        If debugModeEnabled>0
            txtDebugMode = "ON"
        EndIf
        
        99:: "Get me out of here!"
        0:: "Debug mode is [<txtDebugMode>]"
        2:: "Reset PornEmpire™"
        3:: "Delete all photo sets"
        4:: "Set all shootings to initial value"
        10::"Give all equipment"
        11::"Take all equipment"
        20:: "Trigger 'Employee asks for raise scene'"
        21:: "Trigger 'New web cam model asks for job scene'"
        
        If 0
            If debugModeEnabled>0
                Player.setActorVar(pe_DebugModeEnabled, 0)
                debugModeEnabled = 0
            Else
                Player.setActorVar(pe_DebugModeEnabled, 1)
                debugModeEnabled = 1
            EndIf
        ElseIf 2
            followUp(nn_reset_pe)
        ElseIf 3
            // Reset models
            Actor = getPerson(true)
            While Actor.isValid()
                c = Actor.getActorVar(pe_PhotoSetCount)
                cp = Actor.getActorVar(pe_PhotoSetCountPending)
                
                // photos
                If c>0 || cp>0
                    Actor.setActorVar(pe_PhotoSetCount, 0)                  // number of photo sets of this actor
                    Actor.setActorVar(pe_PhotoSetValue, 0)                  // value of the photo sets of this actor
                    Actor.setActorVar(pe_PhotoSetCountPending, 0)           // pending photo set uploads
                    Actor.setActorVar(pe_PhotoSetValuePending, 0)           // value of the pending uploads
                EndIf
                Actor = getPerson(true)
            EndWhile
        ElseIf 4 
            //*** Reset shootVal to initial value
            Actor = getPerson(true)
            While Actor.isValid()
                shoots = Actor.getActorVar(pe_PhotoSetCount)
                pendingUploads = Actor.getActorVar(pe_PhotoSetCountPending)
                
                If shoots > 0 || pendingUploads > 0 
                    shoots *= 1+(Actor:attractiveness / 100)
                    pendingUploads *= 1+(Actor:attractiveness / 100)
                    
                    Actor.setActorVar(pe_PhotoSetValue, shoots)
                    Actor.setActorVar(pe_PhotoSetValuePending, pendingUploads)
                EndIf
                
                Actor = getPerson(true)
            EndWhile
        ElseIf 10   //give equipment
            Player.setActorVar(pe_PhotoCameraEquipmentType,4)
            Player.setActorVar(pe_VideoCameraEquipmentType,4)
            Player.setActorVar(pe_LightEquipmentType,4)
            Player.setActorVar(pe_SceneEquipmentType,4)
            Player.setActorVar(pe_ToyEquipmentType,4)
        ElseIf 11   // take equipment
            Player.setActorVar(pe_PhotoCameraEquipmentType,0)
            Player.setActorVar(pe_VideoCameraEquipmentType,0)
            Player.setActorVar(pe_LightEquipmentType,0)
            Player.setActorVar(pe_SceneEquipmentType,0)
            Player.setActorVar(pe_ToyEquipmentType,0)
        ElseIf 20
            followUp(nn_pe_scene_random_employee_ask_raise)
        ElseIf 21
            followUp(nn_pe_scene_random_webcam_model_ask_for_job)
        Else
            stayInMenu = false
        EndIf
    EndWhile
    
    SceneEnd()