WHAT: all
WHERE: all
WHEN: 6 - 24
WHO: none
OTHER: none

    // This is a randomly triggered scene
    // A randomly generated web cam model asks to be employed
    
    If Player:nnOpenedPornEmpire >= 1
        
        sceneStart()
        
        // Generate a model
        Actor = generatePersonTemporary()
        
        forceModelGender = Player.getActorVar(pe_ForceModelGender)
        allowTransModels = Player.getActorVar(pe_AllowTransModels)
        
        modelFound = false
        While !modelFound
            Actor = generatePersonTemporary()
            If forceModelGender == 1    // female
                If !Actor.isMale()
                    modelFound = true
                    
                    If Actor.isTrans() && allowTransModels < 1
                        modelFound = false
                    EndIf
                EndIf
            ElseIf forceModelGender == 2 // male
                If Actor.isMale()
                    modelFound = true
                    
                    // following is not necessary as isMale is only true if *not* trans
                    // If Actor.isTrans() && allowTransModels < 1
                    //    modelFound = false
                    // EndIf
                EndIf
            Else
                modelFound = true
                
                If Actor.isTrans() && allowTransModels < 1
                    modelFound = false
                EndIf
            EndIf
        EndWhile
        
        Actor.dress()
        Actor.show(1)
        
        Actor:intelligence => Random(1,100)
        
        Actor:pornfame = Random(1,100)
        fameText = "completely unknown"
        If Actor:pornfame >= 90
            fameText = "a god"
        ElseIf Actor:pornfame >= 80
            fameText = "famous"
        ElseIf Actor:pornfame >= 65
            fameText = "good known"
        ElseIf Actor:pornfame >= 50
            fameText = "well known"
        ElseIf Actor:pornfame >= 35
            fameText = "somewhat known"
        ElseIf Actor:pornfame >= 25
            fameText = "little known"
        ElseIf Actor:pornfame >= 10
            fameText = "very little known"
        EndIf
        
        Actor:attractiveness => Random(1,100)
        attractText = "pug ugly"
        If Actor:attractiveness >= 90
            attractText = "extremely beautiful"
        ElseIf Actor:attractiveness >= 80
            attractText = "a real cutie"
        ElseIf Actor:attractiveness >= 65
            attractText = "really sexy"
        ElseIf Actor:attractiveness >= 50
            attractText = "good looking"
        ElseIf Actor:attractiveness >= 35
            attractText = "looks acceptable"
        ElseIf Actor:attractiveness >= 25
            attractText = "looks terrible"
        ElseIf Actor:attractiveness >= 10
            attractText = "an ugly ass"
        EndIf
        
        // Cam price is based on attractiveness and intelligence
        askingPrice = 3.5 * Actor:intelligence
        If Actor:attractiveness > 50
            askingPrice = 8 * Actor:intelligence
        ElseIf Actor:attractiveness > 75
            askingPrice = 12 * Actor:intelligence
        ElseIf Actor:attractiveness 90
            askingPrice = 16 * Actor:intelligence
        EndIf
        
        // "Debug: Actor: pornfame=<Actor:pornfame>, attractiveness=<Actor:attractiveness>, askingPrice=<askingPrice>"
        
        decisionMade = false
        willHire = true
        actorNaked = false
        sa_age = Actor:Age
        
        Random
            Actor(Excited):: "Hello, my name is <Actor.Name> <Actor.name_last>. Are you <Player.name> <Player.name_last>?"
            Actor(Excited):: "Oh hello! Are you <Player.Name> <Player.name_last>? My name is <Actor.Name>."
            Actor(Flirty):: "Wow! You must be <Player.Name> <Player.name_last>? It's a pleasure to meet you. My name is <Actor.Name>."
            Actor(Flirty):: "Excuse me. Are you <Player.Name> <Player.name_last>? It must be my lucky day, meeting you. My name is <Actor.Name> <Actor.name_last>."
            Actor(Flirty):: "Hey excuse me - you must be <Player.Name> <Player.name_last>! Great to meet you! I am <Actor.Name>!"
        EndRandom
        
        Random
            Player(Serene)::"Hi <Actor.Name>!"
            Player(Serene)::"Nice to meet you <Actor.Name>."
            Player(Serene)::"<Actor.Name>, nice to meet you!"
            Player(Serene)::"Pleasure meeting you, <Actor.Name>!"
        EndRandom
        0:: "Why is my name so important?"
        1:: "Yep, I am <Player.Name> <Player.name_last>. But you can call me <Player.Name>."
        2:: "Yes, I am the famous <Player.Name> <Player.name_last>. What is your desire?"
        
        Random
            Actor(Excited)::"I know about your porn company and wanted to ask, if you need more web cam models?"
            Actor(Excited)::"I have heard about your porn company. I was wondering if you are interested in hiring me as one of your cam models?"
            Actor(Excited)::"I am curious how the life as a porn star is, and was wondering if you are looking for a cam model?"
            Actor(Excited)::"Well, I need to earn some more money. And therefore I wanted to ask if I could become one of your web cam models?"
            Actor(Excited)::"I love being naked. Honestly I am quite an exhibitionist. I think you can help me can earn some money this way. Right?"
        EndRandom
        
        Player(Serene)::"<Actor.Name> wants to be one of my cam models. <Actor.S> is <fameText> in the porn industry and <attractText>. What do I do with <Actor.o>?"
        
        While !decisionMade
            0:: "How old are you <Actor.Name>?"
            1:: "Where are you from?"
            2:: "Are you in a relationship?"
            3:: "Why do you want to work for me?"
            4:: !actorNaked:: "I need to see you naked first."
            5:: actorNaked:: "Let me see your performance <Actor.Name>."
            6:: actorNaked:: "Let's test your skills <Actor.Name>."
            80:: "What do you demand per cam session?"
            90:: "<Actor.Name> I'm sorry but I do not hire models right now."
            
            If 90   // no
                decisionMade = true
                Player(Serene)::"I am sorry <Actor.Name> I am not hiring new cam models right now."
                Player(Serene)::"I think you will find another job opportunity quite soon!"
                
                willHire = false
            ElseIf 80   // yes
                decisionMade = true
                askingPriceLocal = askingPrice.convertToLocalCurrency(true)
                
                Random
                    Player(Serene)::"Oh well, I was thinking of <askingPriceLocal> per cam session."
                    Player(Serene)::"Hm, really I don't know... <askingPriceLocal> per session?"
                    Player(Serene)::"Is <askingPriceLocal> per session a good price?"
                    Player(Serene)::"I'm asking for <askingPriceLocal> per session."
                EndRandom
                
                0:: "Accept <askingPriceLocal> per session"
                1:: "Try to negotiate"
                
                If 0
                    Actor.setActorVar(pe_EmployeeSalary, askingPrice)
                Else
                    chance = Random(1,5)
                    If chance >= 3
                        askingPrice -= (chance*10)
                        If askingPrice < 100
                            askingPrice = 100
                        EndIf
                        askingPriceLocal = askingPrice.convertToLocalCurrency(true)
                        Player(Wink)::"I was able to talk <Actor.Name> down to <askingPriceLocal>."
                        
                        Actor.setActorVar(pe_EmployeeSalary, askingPrice)
                    Else
                        Random
                            Player(Annoyed)::"<Actor.Name> was not willing to negotiate."
                            Player(Annoyed)::"I was out of luck trying to negotiate with <Actor.Name>."
                            Player(Annoyed)::"<Actor.Name> did not accept less than <askingPriceLocal> for <Actor.p> services."
                        EndRandom

                        Player(Annoyed)::"Pay what <Actor.s> demands or send <Actor.o> home?"
                        0:: "Pay what <Actor.s> demands"
                        1:: "Decline"
                        
                        If 0
                            Actor.setActorVar(pe_EmployeeSalary, askingPrice)
                        Else
                            willHire = false
                        EndIf
                    EndIf
                EndIF
            ElseIf 0    // age
                Random
                    Actor(Flirty)::"What do you think? I am <sa_age> years old."
                    Actor(Flirty)::"Oh, I just turned <sa_age> years old!"
                    Actor(Serene)::"I am <sa_age> years old."
                EndRandom
            ElseIf 1    // location
                 Random
                    Actor(Happy)::"I am living in this place for over 10 years now!"
                    Actor(Happy)::"I was born here and love living here. Never thought about moving somewhere else."
                    Actor(Serene)::"I just moved here last month."
                    Actor(Serene)::"I came here with my ex. That ass hole cheated on me. But I decided to stay here for some more time."
                EndRandom
            ElseIf 2        // relationship
                If Actor.hasRelationship(Dating)
                    Random
                        Actor(Serene)::"Yes, but that won't be a problem. My partner is open to this."
                        Actor(Serene)::"I am dating someone I met last month yes."
                        Actor(Serene)::"Yep. But I am in an open relationship."
                        Actor(Surprised)::"Yeah. But I will keep this as my secret..."
                    EndRandom
                Else
                    Random
                        Actor(Sad)::"Nah, my relationships usually do not last very long."
                        Actor(Sad)::"No. I'm struggling finding the right person."
                        Actor(Wink)::"No. I don't like to be bound ... you know?"
                        Actor(Serene)::"Nope! Nobody who will complain about this..."
                        Actor(Serene)::"Nay! Just kicked my ex out..."
                    EndRandom
                EndIf
            ElseIf 3    // Why?
                Random
                    Actor(Sad)::"Well honestly, I really need some money to pay my rent."
                    Actor(Sad)::"I know I am not that intelligent. But I know I can use my body to earn money."
                    Actor(Grin)::"I love showing off. Why not earn some money that way?"
                    Actor(Excited)::"I believe I will get famous that way! You are going to help me yes?"
                    Actor(Lazy)::"See, I don't have many friends. I will spend my spare time finding some new friends on cam. And they will sure *love* me!"
                EndRandom
            ElseIf 4    // see naked
                
                Random
                    Actor(Excited)::"Well I knew that the job involves getting naked. Let me put that away..."
                    Actor(Grin)::"Hah! Now let me show you my best arguments..."
                    Actor(Excited)::"Hm, okay. This is part of the job right? I understand you won't buy a pig in a poke..."
                    Actor(Sarcastic)::"I was afraid you were going to ask for that. Let me unzip this..."
                    Actor(Sarcastic)::"So you are in doubt I will attract a lot of visitors? Wait for it..."
                    Actor(Flirty)::"You are the boss. Mind giving me a helping hand?"
                EndRandom
                Actor.strip()
                actorNaked = true
            ElseIf 5    // solo performance
                Random
                    Actor(Excited)::"Maybe I need some more advice, but I thought it would be something like this..."
                    Actor(Grin)::"Sure boss! Let me sit down there..."
                    Actor(Grin)::"You are about so see what your site currently is missing!"
                    Actor(Excited)::"Erm, you mean right now? Right here? - Oh well..."
                    Actor(Sarcastic)::"OK. I am already naked. Why not..."
                    Actor(Sarcastic)::"You really challenge me? That will be some extra salary my friend!"
                    Actor(Flirty)::"Will you pay me for this show already?"
                EndRandom
                sex(Actor)
            ElseIf 6    // sex with player
                Random
                    Actor(Excited)::"Let me show you my love skills!"
                    Actor(Grin)::"Then it's time to unzip your pants..."
                    Actor(Grin)::"Why didn't you ask about that earlier?"
                    Actor(Sarcastic)::"This is one of my strangest job interviews... "
                    Actor(Flirty)::"All right, I will please you as nobody did before."
                    Actor(Flirty)::"Will we be doing some cam shows together in the future as well?"
                EndRandom
                SexNoAffair(Player, Actor)
            EndIf
            
        EndWhile
        
        
        If willHire
        
            // Agree on schedule
            Random
                Player(Serene)::"How often should <Actor.Name> be on line? (<askingPriceLocal>/session)"
                Player(Serene)::"How many days per week should <Actor.Name> sit in front of the cam? (<askingPriceLocal>/session)"
            EndRandom
            
            1:: "Once a week"
            2:: "Twice a week"
            3:: "Three times a week"
            4:: "Four times a week"
            5:: "Five times a week"
            7:: "Each day of the week"
            
            webcammingFrequency = choice
            
            Actor.makePermanent()
            exchangeContact(Actor)
            
            Actor.setActorVar(pe_DeclinedDoingWebCam, 99)   // does porn
            Actor.setActorVar(pe_WebCammingFrequency, webcammingFrequency)
            Actor.setActorVar(tag_PEWebCam, 1)
            
            cost = askingPrice * webcammingFrequency
            costLocal = cost.convertToLocalCurrency(true)
            
            Player(Serene)::"We agreed on a web cam schedule and session price."
            Player(Serene)::"I will pay <costLocal> for <webcammingFrequency> sessions per week."
            Player(Serene)::"<Actor.Name> will start working today. I added <Actor.o> to my contact list."
        EndIF
        
        Actor.hide()
        
        passTime(1, 2)
        
        sceneEnd()
    EndIf
    