WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
    
    debugModeEnabled = Player.getActorVar(pe_DebugModeEnabled)
    
    Player.dress()
    Player.show()
    
    setBackground(work)
    setBackground3D(Modules/nn_PornEmpire/Rooms/nn_pe_office_1.lpworld)
    
    Player(Serene):: "Which employees do I want to manage?"
    80:: "Web-Cam models"
    1:: "Photographer"
    2:: "Cam operator"
    3:: "Scene assistant"
    20:: "Web administrator"
    99:: "All done"
    
    If 1 || 2 || 3 || 20
        PEManageEmployeeJobType.setGlobal(choice)
        followUp(nn_pe_scene_manage_employee)
    ElseIf 80
        followUp( nn_pe_scene_manage_web_cam_models )
    EndIf
    
    SceneEnd()