WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
    
    Player.dress()
    Player.show()
    
    MainActor = CurrentCompanion
    
    // Ask player if he intends to ask the companion
    If MainActor.isValid()
        Player::"Should I ask my companion <MainActor.Name> if <MainActor.s> is interested in working for me?"
        0:: "Yes"
        1:: "No"
        
        If 1
            MainActor.hide()
            MainActor = 0
        EndIf
    EndIf
    
    // Find a contact to ask
    If !MainActor.isValid()
        Player::"Let's check my contacts for someone I could ask to work as a web cam model for me."
        selectNPC()
        MainActor = getSelectedNPC()
    EndIf
    
    // Test if the selected actor is already employed
    If MainActor.isValid()
        currentSalary = MainActor.getActorVar(pe_EmployeeSalary)
        If currentSalary > 0 
            Player::"<MainActor.Name> is already working for me. I cannot offer <MainActor.o> another job!"
            MainActor.hide()
            MainActor = 0
        EndIf
    EndIf
    
    // Ask the actor if he/she is interested
    If MainActor.isValid() && !MainActor.isProstitute()
        
        hasDoneShootings = MainActor.getActorVar(pe_HasDoneShootings)
        noShootingsState = MainActor.getActorVar(pe_DeclinedDoingShootings)
        noWebCamState = MainActor.getActorVar(pe_DeclinedDoingWebCam)
        camPrice = MainActor.getActorVar(pe_EmployeeSalary)
        
        // If already camming
        If camPrice > 0 
            Player::"<MainActor.Name> is already doing live sex shows for me."
            MainActor = 0
        Else
            
            // If hasDoneShootings < 1
                Player::"Let's see if <MainActor.name> wants to make some money..."
            // Else
                // Player::"Let's ask <MainActor.name> if <MainActor.s> is interested in another shooting."
            // EndIf
            
            MainActor.dress()
            MainActor.show(1)
            
            If MainActor:perversion > 75 || hasDoneShootings > 0
                If hasDoneShootings > 0
                    Random
                        MainActor(Serene)::"Webcamming? You mean doing live sex on the internet? Hm. Sounds fun!"
                        MainActor(Grin)::"You mean you will pay me to jerk off to strangers? Hah! Count me in!"
                        MainActor(Serene)::"Earn even more money? Did you really ask that? Where is my computer?"
                        MainActor(Sad)::"I don't even have a computer! What? You will get me one?"
                        MainActor(Posing)::"I already have some experience. Only private skype you know? I'm happy to work for you."
                    EndRandom
                Else
                    Random
                        // TODO: Write some unique answers. Those are copied from PhotoShoot
                        MainActor(Sarcastic)::"Why not. My neighbours think I am a slut, so lets make their wish come true."
                        MainActor(Shy)::"Do you think I could do that? Well let's try."
                        MainActor(Posing)::"Hm... I always wanted to try that out. Ok. Let's give it a try."
                        MainActor(Surprised)::"Wow. I am amazed that you ask *me*. Really, do you think I am attractive enough for that?"
                        MainActor(Flirty)::"Well, you know I am a little pervert. I thiiiink this is going to be fun."
                    EndRandom
                EndIf
            Else
                If MainActor:masochist < -50
                    If noWebCamState == 1
                        Random
                            // TODO: Write some unique answers. Those are copied from PhotoShoot
                            MainActor(Embarassed)::"You are not giving up easily hm? I am still not convinced."
                            MainActor(Shocked)::"I still don't think that I am the right person for that."
                            MainActor(Shocked)::"I knew you would ask me some time again, but I think I am better not doing that."
                            MainActor(Irritated)::"No. Since you asked me last time I have bad dreams about that."
                        EndRandom
                    ElseIf noShootingsState > 0
                        MainActor(Irritated)::"So you could not make me do a photo shoot with you and believe I do live sex?"
                        MainActor(Irritated)::"Erm, what? I did not want to do photo shootings and now you ask for that??"
                        MainActor(Sarcastic)::"Yeah, you were sooo successful making me a model. Right?"
                        MainActor(Sarcastic)::"WTF! I did not want to be a photo model. Why should I do live sex?"
                    Else
                        Random
                            // TODO: Write some unique answers. Those are copied from PhotoShoot
                            MainActor(Embarassed)::"I don't think I am beautiful enough for such things."
                            MainActor(Shy)::"Ooooh no! My parents will kill me if I do that."
                            MainActor(Shocked)::"I knew you would ask me some time, but I think I am better not doing that."
                            MainActor(Irritated)::"I did that once in my dreams and it had a very bad ending."
                            MainActor(Confused)::"Did you just ask me to get naked? In front of a camera? I never did such thing."
                        EndRandom
                    EndIf
                    
                    Random
                        // TODO: Write some unique statements. Those are copied from PhotoShoot
                        Player(Curious)::"Seems <Actor.Name> is a little bit shy on that topic."
                        Player(Curious)::"Well that was a NO. But a doubtful one."
                        Player(Curious)::"Hmm... <Actor.Name> said 'no' but I feel <Actor.o> meant something else."
                    EndRandom
                    
                    Random
                        Player(Curious)::"I think I could talk <Actor.o> into doing it."
                        Player(Wink)::"Should I try to convince <MainActor.Name> to work for me?"
                        Player(Wink)::"I see a chance I could make <MainActor.Name> change <Actor.p> mind. Use it?"
                    EndRandom
                    0:: "Yes"
                    1:: "No"
                    
                    If 0
                        Random
                            Player(Wink)::"Hey I know that you are in debt. You have a nice body. Just start making cash!"
                            Player(Wink)::"Why not pay your rent while you are at home? I'll give you a computer and you try it out..."
                            
                            // TODO: Write some unique statements. Those are copied from PhotoShoot
                            Player(Flirty)::"Listen honey, you are so beautiful. Not showing your body to the world would be a sin."
                            Player(Flirty)::"You are such a beautiful and sexy person. You really should give it a try!"
                            Player(Wink)::"I know that you, always wanted to try this. Now is your chance. Take it fast."
                            Player(Wink)::"There is nothing wrong with being naked in front of a camera. It's like being at a nude beach."
                            Player(Wink)::"Let's say I would give you some hundreds cash - Still not interested?"
                        EndRandom
                        
                        chance = Random(1,4)
                        
                        If chance >= 3
                            Random
                                MainActor(Anxious)::"I really need some money to pay my rent. I will do it once. But only one month!"
                                
                                // TODO: Write some unique statements. Those are copied from PhotoShoot
                                MainActor(Excited)::"Ok. You got me. But this is not going to be cheap for you!"
                                // MainActor(Shy)::"Hmm... Ok. But I want to see the results first."
                                MainActor(Shy)::"You could be right. Ok! Let's do that. But don't tell any of my friends about that!"
                                MainActor(Excited)::"Well I got some spare time. Convince me, that I am not wasting it right now..."
                            EndRandom
                        Else
                            Random
                                MainActor(Angry)::"Do you know what happens if my boss learns about that? I need my job, so no. Sorry!"
                                MainActor(Angry)::"If my friend finds out about that I am doomed! I can't do that!"
                                MainActor(Irritated)::"Nah, I don't want the world to watch me while I do that. I feel dirty enough touching myself."
                                
                                // TODO: Write some unique statements. Those are copied from PhotoShoot
                                MainActor(Angry)::"Did you just try to talk me into your dirty porn business? No. I said. NO!"
                                MainActor(Irritated)::"I think I am not really ready for that. Give me some time..."
                            EndRandom
                            
                            MainActor.setActorVar(pe_DeclinedDoingWebCam, 1)
                            
                            // Not taking part
                            MainActor = 0
                        EndIf
                    Else
                        // Not taking part
                        MainActor = 0
                    EndIf
                Else
                    Random
                        // TODO: Write some unique statements. Those are copied from PhotoShoot
                        MainActor(Angry)::"What? Do you think I am a complete slut or what? Get out of my face!"
                        MainActor(Angry)::"No. Never. Ever. I AM NOT GOING TO DO THAT."
                        MainActor(Shocked)::"Haha! Nice try. Go find someone else!"
                        MainActor(Shocked)::"Really an interesting offer but I am not into these things."
                        MainActor(Angry)::"What? You must be joking. I am a successful business person."
                    EndRandom
                    
                    Random
                        // TODO: Write some unique statements. Those are copied from PhotoShoot
                        Player(Annoyed)::"All right, seems <MainActor.Name> really is not going to model for me."
                        Player(Annoyed)::"Oops... I better find someone else to model for me..."
                        Player(Sad)::"Damn! That was a definitive 'NO'. Luckily there are more people around."
                        Player(Sad)::"Bad for me. I will have to look for someone else."
                        Player(Sarcastic)::"Hah! If <MainActor.s> does not know hats good for <MainActor.o> I will go find someone else."
                        Player(Sarcastic)::"Honestly, I did not even expect <MainActor.Name> to say yes..."
                    EndRandom
                    
                    // Not taking part
                    MainActor.setActorVar(pe_DeclinedDoingWebCam, 2)
                    MainActor = 0
                EndIf
                
            EndIf
        EndIf
    EndIf
    
    // All non prostitutes will ask for money
    askingPrice = 0
    askingPriceLocal = 0
    If MainActor.isValid() // && !MainActor.isProstitute()
        
        // does porn...
        MainActor.setActorVar(pe_DeclinedDoingWebCam, 99)
        
        // "Debug: Calculate askingPrice intelligence=<MainActor:intelligence> attractiveness=<MainActor:attractiveness>"
        
        // Calculate salary
        If MainActor.isProstitute()    // prostitutes get a lower salary
            askingPrice = 200
            MainActor.setActorVar(pe_EmployeeSalary, askingPrice)
            askingPriceLocal = askingPrice.convertToLocalCurrency(true)
            
            Player(Serene)::"<MainActor.Name> is one of my sex workers. I will pay <MainActor.o> <askingPriceLocal> per cam session."
        Else
            // Cam price is based on attractiveness and intelligence
            askingPrice = 3.5 * MainActor:intelligence
        
            If MainActor:attractiveness > 50
                askingPrice = 8 * MainActor:intelligence
            ElseIf MainActor:attractiveness > 75
                askingPrice = 12 * MainActor:intelligence
            ElseIf MainActor:attractiveness > 90
                askingPrice = 16 * MainActor:intelligence
            EndIf
        
            MainActor.setActorVar(pe_EmployeeSalary, askingPrice)
            askingPriceLocal = askingPrice.convertToLocalCurrency(true)
            
            Player(Serene)::"<MainActor.Name> is asking for <askingPriceLocal> per cam session."
            0:: "Accept"
            1:: "Try to negotiate"
            
            If 1
                chance = Random(1,5)
                If chance >= 3
                    askingPrice -= (chance*10)
                    If askingPrice < 100
                        askingPrice = 100
                    EndIf
                    askingPriceLocal = askingPrice.convertToLocalCurrency(true)
                    Player(Wink)::"I was able to talk <MainActor.Name> down to <askingPriceLocal>."
                    
                    MainActor.setActorVar(pe_EmployeeSalary, askingPrice)
                Else
                    Random
                        Player(Annoyed)::"<MainActor.Name> was not willing to negotiate."
                        Player(Annoyed)::"I was out of luck trying to negotiate with <MainActor.Name>."
                        Player(Annoyed)::"<MainActor.Name> did not accept my request to pay less for <MainActor.p> services."
                    EndRandom

                    Player(Annoyed)::"I will have to pay what <MainActor.s> demands or find another model that I can afford."
                    0:: "Pay what <MainActor.s> demands"
                    1:: "Ask someone else"
                    
                    If 1
                        MainActor = 0
                    EndIf
                EndIf
            EndIf
        EndIf
    EndIf
    
    // Find a schedule (weekly)
    webcammingFrequency = 1
    If MainActor.isValid()
        
        Random
            Player(Serene)::"How often should <MainActor.Name> be on line? (<askingPriceLocal>/session)"
            Player(Serene)::"<MainActor.Name> has a lot of spare time. How often do I want to be <MainActor.o> to be on-line? (<askingPriceLocal>/session)"
        EndRandom
        
        1:: "Once a week"
        2:: "Twice a week"
        3:: "Three times a week"
        4:: "Four times a week"
        5:: "Five times a week"
        7:: "Each day of the week"
        
        webcammingFrequency = choice
        
        MainActor.setActorVar(pe_WebCammingFrequency, webcammingFrequency)
        MainActor.setActorVar(tag_PEWebCam, 1)
        
        cost = askingPrice * webcammingFrequency
        costLocal = cost.convertToLocalCurrency(true)
        
        Player(Serene)::"We agreed on a webcam schedule and session price."
        Player(Serene)::"I will pay <costLocal> for <webcammingFrequency> sessions per week."
        Player(Serene)::"<MainActor.Name> will start working today."
        
    EndIf
    
    passTime(1, 2)
    
    followUp(nn_pe_scene_manage_web_cam_models)
    
    SceneEnd()