WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
    
    "This will wipe all stats of Porn Empire."
    "All models, employees, equipment etc. will be reset. (Business and website will remain opened.)"
    "Continue?"
    0:: "YES?"
    1:: "NO!!"
    
    If 0
        // Business stats
        daysSinceBirth = (Player:Age * 365)
        Player.setActorVar(pe_LastBusinessCheck, daysSinceBirth)
        Player.setActorVar(pe_PlayerOfficeLocationSize, 0)
        Player.setActorVar(pe_PlayerOfficePrice, 0)
        
        // Staff
        Player.setActorVar(pe_EmployedPhotographerId, 0)
        Player.setActorVar(pe_EmployedWebAdminId, 0)
        
        // Advertising
        Player.setActorVar(pe_DayLastAdvCampaignBought, 0)
        Player.setActorVar(pe_DayLastAdvContractSigned, 0)
        Player.setActorVar(pe_OnlineAdvertisingMode, 0)
        Player.setActorVar(pe_OnlineVisitorLevel, 0)
        Player.setActorVar(pe_OnlineVisitorPendingChange, 0)
        
        // Equipment
        Player.setActorVar(pe_PhotoCameraEquipmentType, 0)
        Player.setActorVar(pe_VideoCameraEquipmentType, 0)
        Player.setActorVar(pe_LightEquipmentType, 0)
        Player.setActorVar(pe_SceneEquipmentType, 0)
        Player.setActorVar(pe_ToyEquipmentType, 0)
        
        // Online prices
        Player.setActorVar(pe_PhotoSetPrice, 2.5)
        Player.setActorVar(pe_WebCamShowPrice, 5)
        
        // Reset models
        Actor = getPerson(true)
        While Actor.isValid()
        
            // photos
            Actor.setActorVar(pe_PhotoSetCount, 0)                  // number of photo sets of this actor
            Actor.setActorVar(pe_PhotoSetValue, 0)                  // value of the photo sets of this actor
            Actor.setActorVar(pe_PhotoSetCountPending, 0)           // pending photo set uploads
            Actor.setActorVar(pe_PhotoSetValuePending, 0)           // value of the pending uploads
            Actor.setActorVar(pe_HasDoneShootings, 0)               // 1 if the actor has done shootings
            Actor.setActorVar(pe_DeclinedDoingShootings, 0)         // state of the negotiations if not a model yet
            Actor.setActorVar(pe_IsAgencyModel, 0)                  // 1 if the model was generated "by the agency"
            Actor.setActorVar(tag_PEModel, 0)
            
            // web camming
            Actor.setActorVar(pe_DeclinedDoingWebCam, 0)
            Actor.setActorVar(pe_EmployeeSalary, 0)
            Actor.setActorVar(pe_WebCammingFrequency, 0)
            Actor.setActorVar(tag_PEWebCam, 0)
            
            // Staff
            Actor.setActorVar(pe_LastJobTraining, 0)
            Actor.setActorVar(pe_LastSalaryNegotiation, 0)
            Actor.setActorVar(pe_EmployeeSalary, 0)
            
            // Photographer specific
            Actor.setActorVar(tag_PEPhotographer, 0)
            
            // Admin specific
            Actor.setActorVar(tag_PEAdmin, 0)
            
            Actor = getPerson(true)
        EndWhile
        
        
        "All done. All models and equipment / advertising stats have been reset."
        
    EndIf
    SceneEnd()