WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
    
    detailModeEnabled = Player.getActorVar(pe_EnabledDetailMode)
    modelsBiEnabled = Player.getActorVar(pe_EnabledBiModels)
    forceModelGender = Player.getActorVar(pe_ForceModelGender)
    allowTransModels = Player.getActorVar(pe_AllowTransModels)
    
    "Welcome to PornEmpire™ Settings!"

    stayInMenu = true
    While stayInMenu
        detailModeEnabledTxt = "OFF"
        If detailModeEnabled > 0
            detailModeEnabledTxt = "ON"
        EndIf
        
        modelsBiEnabledTxt = "OFF"
        If modelsBiEnabled > 0
            modelsBiEnabledTxt = "ON"
        EndIf
        
        allowTransModelsTxt = "OFF"
        If allowTransModels > 0
            allowTransModelsTxt = "ON"
        EndIf
        
        forceModelGenderTxt = "MIXED"
        If forceModelGender == 1
            forceModelGenderTxt = "FEMALE"
        ElseIf forceModelGender == 2
            forceModelGenderTxt = "MALE"
        EndIf
        
        0:: "Business report detail mode [<detailModeEnabledTxt>]"
        1:: "All models are bisexual [<modelsBiEnabledTxt>]"
        3:: "Allow transsexual models [<allowTransModelsTxt>]"
        2:: "Random models are female/male [<forceModelGenderTxt>]"
        99:: "Return"
        
        If 0
            If detailModeEnabled > 0
                detailModeEnabled = 0
            Else
                detailModeEnabled = 1
            EndIf
        ElseIf 1
            If modelsBiEnabled > 0
                modelsBiEnabled = 0
            Else
                modelsBiEnabled = 1
            EndIf
        ElseIf 2
            If forceModelGender == 0
                forceModelGender = 1
            ElseIf forceModelGender == 1
                forceModelGender = 2
            Else
                forceModelGender = 0
            EndIf
        ElseIf 3
            If allowTransModels > 0
                allowTransModels = 0
            Else
                allowTransModels = 1
            EndIf
        Else
            stayInMenu = false
        EndIf
    EndWhile
    
    Player.setActorVar(pe_EnabledDetailMode, detailModeEnabled)
    Player.setActorVar(pe_EnabledBiModels, modelsBiEnabled)
    Player.setActorVar(pe_ForceModelGender, forceModelGender)
    Player.setActorVar(pe_AllowTransModels, allowTransModels)
    
    SceneEnd()