WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
    
    detailModeEnabled = Player.getActorVar(pe_EnableddDetailMode)
    
    // Go to the office if any
    officeSize = Player.getActorVar(pe_PlayerOfficeLocationSize)
    If officeSize > 0
        setBackground3D(Modules/nn_PornEmpire/Rooms/nn_pe_office_1.lpworld)
    EndIf
    
    "Welcome to your PornEmpire™!"
    "What do you want to do?"
    
    stayInMenu = true
    While stayInMenu
        0:: Player:nnOpenedPornWebsite<1::"Launch a porn website"
        5:: "Rent an office"
        10:: "Book online advertisements"
        20:: "Buy equipment"
        85:: "Close your PornEmpire™"
        99:: "Return"
        
        If 0
            If Player:nnOpenedPornWebsite < 1
                price = 2500
                priceLocal = price.convertToLocalCurrency(true)
                
                weekly = 500
                weeklyLocal = weekly.convertToLocalCurrency(true)
                
                Player::"Getting a porn site up and running will cost <priceLocal> once and <weeklyLocal> per month for administration and hosting. Continue?"
                0:: "Yes"
                1:: "No"
                
                If 0
                    If money >= 2500
                        Player::"It's time to get things running. So lets sell pr0n and start making money!"
                        Player:nnOpenedPornWebsite => 1
                        
                        money -= 2500
                    Else
                        Player::"Well with some more money I could afford this. I need to make some more cash first."
                    EndIf
                Else
                    Player::"I will wait a bit longer and collect some more stuff to put online."
                Endif
            EndIf
        ElseIf 5
            followUp(nn_scene_pe_rent_office)
            stayInMenu = false
        ElseIf 10
            followUp(nn_scene_pe_book_online_ads)
            stayInMenu = false
        ElseIf 20
            followUp(nn_pe_scene_buy_equipment)
            stayInMenu = false
        ElseIf 85
            followUp(nn_scene_close_porn_empire)
            stayInMenu = false
        Else
            stayInMenu = false
        EndIf
    EndWhile
    
    SceneEnd()